# mobi2

./: .gitignore  README.md  bash.exe.stackdump  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/exsample/maria/mobi2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exsample/maria/mobi2/: AuthActivity.java  MainActivity.java
app/src/main/java/com/exsample/maria/mobi2/manager/: AuthManager.java  DbManager.java  ImageProvider.java
app/src/main/java/com/exsample/maria/mobi2/manager/db/: ContentManager.java  DbManager.java
app/src/main/java/com/exsample/maria/mobi2/mvp/model/: User.java
app/src/main/java/com/exsample/maria/mobi2/mvp/present/: AuthPresenter.java  MapPresenter.java  ProfilePresenter.java
app/src/main/java/com/exsample/maria/mobi2/mvp/present/i/: IAuthPresenter.java  IMapPresenter.java
app/src/main/java/com/exsample/maria/mobi2/mvp/view/: AuthView.java  MapView.java  ProfileView.java
app/src/main/java/com/exsample/maria/mobi2/present/: AuthPresenter.java  MainPresenter.java  MapPresenter.java  ProfilePresenter.java
app/src/main/java/com/exsample/maria/mobi2/tools/: BlurBuilder.java
app/src/main/java/com/exsample/maria/mobi2/ui/: AuthActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java
app/src/main/java/com/exsample/maria/mobi2/ui/activities/: AuthActivity.java  MapActivity.java  ProfileActivity.java
app/src/main/java/com/exsample/maria/mobi2/ui/custom/: StretchView.java
app/src/main/java/com/exsample/maria/mobi2/view/: AuthView.java  MapView.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile.xml
app/src/main/res/menu/: photo_popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/exsample/maria/mobi2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/lang/: annotations.xml
