apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.exsample.maria.mobi2"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    ext.support_version = '27.0.2'
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:customtabs:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:animated-vector-drawable:$support_version"
    implementation "com.android.support:exifinterface:$support_version"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    ext.moxy_version = '1.5.3'
    implementation "com.arello-mobile:moxy:$moxy_version"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy_version"
    implementation "com.arello-mobile:moxy-android:$moxy_version"
    implementation "com.arello-mobile:moxy-app-compat:$moxy_version"

    ext.firebaseui_version = '3.2.1'
    ext.firebase_version = '12.0.0'
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseui_version"
    implementation "com.firebaseui:firebase-ui-database:$firebaseui_version"
    implementation "com.firebaseui:firebase-ui-storage:$firebaseui_version"
    implementation "com.google.firebase:firebase-storage:$firebase_version"
    implementation "com.google.android.gms:play-services-auth:$firebase_version"
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation "com.google.firebase:firebase-database:$firebase_version"

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'

    implementation "ru.tinkoff.decoro:decoro:1.1.1"
    implementation 'com.makeramen:roundedimageview:2.3.0'
}

apply plugin: 'com.google.gms.google-services'
