apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.exsample.maria.mobi2"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //with 27sdk :app:transformDexArchiveWithExternalLibsDexMerderForDebug
    // java.lang.RuntimeException: com.android.builder.dexing.DexArchiveMergerException: Unable to merge dex
    //ext.support_version = '27.1.0'
    //ext.support_version = '26.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:26.1.0"
    //implementation "com.android.support:cardview-v7:$support_version"
    //implementation "com.android.support:customtabs:$support_version"
    //implementation "com.android.support:design:$support_version"
    //implementation "com.android.support:animated-vector-drawable:26.1.0"
    //implementation "com.android.support:exifinterface:26.1.0"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    ext.moxy_version = '1.5.3'
    compile "com.arello-mobile:moxy:$moxy_version"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy_version"
    compile "com.arello-mobile:moxy-android:$moxy_version"
    compile "com.arello-mobile:moxy-app-compat:$moxy_version"

    ext.firebaseui_version = '3.2.1'
    ext.firebase_version = '11.8.0'
    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.firebaseui:firebase-ui-auth:$firebaseui_version"
    implementation "com.firebaseui:firebase-ui-database:$firebaseui_version"
    implementation "com.firebaseui:firebase-ui-storage:$firebaseui_version"
    compile "com.google.firebase:firebase-storage:$firebase_version"

    // не компилится с 26sdk
    //compile 'com.theartofdev.edmodo:android-image-cropper:2.5.0'

    compile "ru.tinkoff.decoro:decoro:1.1.1"
}

apply plugin: 'com.google.gms.google-services'
