<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menugroup">
        <item
            android:id="@+id/photoFromGalary"
            android:title="@string/profile_menu_photo_fromGalary"
            android:checkable="true"
            android:checked="true" />
        <item
            android:id="@+id/photoFromCamera"
            android:title="@string/profile_menu_photo_fromCamera"
            android:checkable="true"
            android:checked="true" />
    </group>
</menu>